# seed-java

./: .dockerignore  .env.example  .gitignore  Dockerfile  OVERVIEW.md  README.md  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  pom.xml
apps/domains/administration/system-service/: pom.xml  project.json
apps/domains/administration/system-service/pacts/: README.md
apps/domains/administration/system-service/src/main/java/com/zhangzhankui/seed/system/: SeedSystemApplication.java
apps/domains/administration/system-service/src/main/resources/: application.yml  logback-spring.xml
apps/domains/administration/system-service/src/test/java/com/zhangzhankui/seed/architecture/: ArchitectureTest.java
apps/domains/administration/system-service/src/test/java/com/zhangzhankui/seed/e2e/: EndToEndTest.java
apps/domains/administration/system-service/src/test/resources/: application-test.yml
apps/domains/administration/system-service/src/test/resources/db/: init-test.sql
apps/domains/administration/system-service/src/test/resources/pacts/: auth-service-system-service.json
apps/domains/identity/auth-service/: pom.xml  project.json
apps/domains/identity/auth-service/src/main/java/com/zhangzhankui/seed/auth/: SeedAuthApplication.java
apps/domains/identity/auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
apps/domains/identity/auth-service/src/test/resources/: application-test.yml
apps/platform/gateway/: pom.xml  project.json
apps/platform/gateway/src/main/java/com/zhangzhankui/seed/gateway/: SeedGatewayApplication.java
apps/platform/gateway/src/main/java/com/zhangzhankui/seed/gateway/config/: CorsConfig.java  GatewayAuthProperties.java  OAuth2SecurityConfig.java  SaTokenConfig.java  SaTokenSecurityConfig.java
apps/platform/gateway/src/main/java/com/zhangzhankui/seed/gateway/filter/: AuthFilter.java
apps/platform/gateway/src/main/java/com/zhangzhankui/seed/gateway/handler/: GatewayExceptionHandler.java
apps/platform/gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
apps/platform/gateway/src/test/java/com/zhangzhankui/seed/gateway/filter/: AuthFilterTest.java  GatewayFilterTest.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/zhangzhankui/samples/common/core/: Application.java
common/common-core/src/main/java/com/zhangzhankui/samples/common/core/constant/: CommonConstants.java
common/common-core/src/main/java/com/zhangzhankui/samples/common/core/controller/: ResponseMessage.java
common/common-core/src/test/java/com/zhangzhankui/samples/common/util/: IdUtilsTest.java
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-web/: pom.xml
libs/api/system-api/: pom.xml
libs/components/file/: pom.xml
libs/components/log/: pom.xml
libs/components/security/: pom.xml
libs/components/swagger/: pom.xml
libs/components/web/: pom.xml
libs/components/web/src/main/resources/: actuator-defaults.yml
libs/core/: pom.xml
libs/core/src/test/java/com/zhangzhankui/seed/common/benchmark/: CollectionBenchmark.java  StringOperationsBenchmark.java
libs/core/src/test/java/com/zhangzhankui/seed/common/test/: AbstractContainerTest.java  CustomArgumentMatchers.java  TestDataGenerator.java  TestExecutionTimeExtension.java
libs/infrastructure/datasource/: pom.xml
libs/infrastructure/redis/: pom.xml
libs/infrastructure/rpc/: pom.xml
samples/: pom.xml
samples/samples-api/: pom.xml
samples/samples-api/src/main/java/com/zhangzhankui/samples/api/: Application.java
samples/samples-api/src/main/java/com/zhangzhankui/samples/api/controller/: IndexController.java
samples/samples-api/src/main/resources/: application.yml
samples/samples-api/src/test/java/com/zhangzhankui/samples/: DemoApplicationTests.java
samples/samples-controller/: pom.xml
samples/samples-controller/src/main/java/com/zhangzhankui/samples/controller/: Application.java  AuthController.java  IndexController.java  UserController.java
samples/samples-controller/src/main/resources/: application.yml  logback-spring.xml
samples/samples-controller/src/test/java/com/zhangzhankui/samples/controller/: ApplicationTests.java  UserControllerTest.java
samples/samples-controller/src/test/resources/: application-dev.yml  application-test.yml
samples/samples-core/: pom.xml
samples/samples-core/src/main/java/com/zhangzhankui/samples/core/: Application.java
samples/samples-db/: pom.xml
samples/samples-db/src/main/java/com/zhangzhankui/samples/db/: Application.java
samples/samples-db/src/main/java/com/zhangzhankui/samples/db/config/: JpaAuditingConfig.java
samples/samples-db/src/main/java/com/zhangzhankui/samples/db/converter/: UserStatusConverter.java
samples/samples-db/src/main/java/com/zhangzhankui/samples/db/entity/: User.java
samples/samples-db/src/main/java/com/zhangzhankui/samples/db/repository/: UserRepository.java
samples/samples-db/src/test/java/com/zhangzhankui/samples/db/: TestApplication.java
samples/samples-db/src/test/java/com/zhangzhankui/samples/db/repository/: UserRepositoryTest.java
samples/samples-db/src/test/resources/: application-test.yml
samples/samples-interface/: pom.xml
samples/samples-interface/src/main/java/com/zhangzhankui/samples/api/: AuthService.java  UserService.java
samples/samples-interface/src/main/java/com/zhangzhankui/samples/api/dto/: LoginDTO.java  ResetPasswordDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
samples/samples-interface/src/main/java/com/zhangzhankui/samples/api/vo/: LoginVO.java  UserVO.java
samples/samples-service/: pom.xml
samples/samples-service/src/main/java/com/zhangzhankui/samples/service/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
samples/samples-service/src/main/java/com/zhangzhankui/samples/service/converter/: UserConverter.java
samples/samples-service/src/test/java/com/zhangzhankui/samples/service/: AuthServiceImplTest.java  UserServiceImplTest.java
(+246 files in other folders)
