<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangzhankui.samples</groupId>
  <artifactId>seed</artifactId>
  <version>0.0.1</version>
  <name>seed-java</name>
  <packaging>pom</packaging>
  <url>https://wwww.zhangzhankui.com</url>
  <description>Seed Project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <source.encoding>UTF-8</source.encoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <modules>
    <module>common</module>
    <module>samples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>common-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
