<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangzhankui.samples</groupId>
  <artifactId>seed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seed-java</name>
  <packaging>pom</packaging>
  <url>https://www.zhangzhankui.com</url>
  <description>Enterprise Java Seed Project - 企业级Java种子项目</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/>
  </parent>

  <properties>
    <!-- Java Version -->
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- Dependency Versions -->
    <springdoc.version>2.3.0</springdoc.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <jwt.version>0.12.3</jwt.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <mysql.version>8.2.0</mysql.version>
    
    <!-- Plugin Versions -->
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    
    <!-- Test Settings -->
    <maven.test.skip>false</maven.test.skip>
    <skipTests>false</skipTests>
  </properties>

  <modules>
    <module>common</module>
    <module>samples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Internal Modules -->
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>common-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>common-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>common-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>common-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>samples-interface</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>samples-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhangzhankui.samples</groupId>
        <artifactId>samples-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- SpringDoc OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      
      <!-- MapStruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      
      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      
      <!-- Utils -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      
      <!-- Database -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Lombok (Global) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>Aliyun Maven Repository</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
