<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>samples</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.zhangzhankui.samples</groupId>
    <artifactId>seed</artifactId>
    <version>0.0.1</version>
  </parent>

  <modules>
    <module>samples-db</module>
    <module>samples-service</module>
    <module>samples-interface</module>
    <module>samples-controller</module>
  </modules>
</project>
