<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>samples-service</artifactId>
  <packaging>jar</packaging>
  <description>服务层 - 业务逻辑实现</description>

  <parent>
    <groupId>com.zhangzhankui.samples</groupId>
    <artifactId>samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.zhangzhankui.samples</groupId>
      <artifactId>samples-interface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.samples</groupId>
      <artifactId>samples-db</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.samples</groupId>
      <artifactId>common-redis</artifactId>
    </dependency>
    
    <!-- MapStruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    
    <!-- Spring Context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    
    <!-- Transactions -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
  </dependencies>

</project>
