<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zhangzhankui.seed</groupId>
    <artifactId>seed</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>

  <artifactId>system</artifactId>
  <packaging>jar</packaging>
  <description>系统服务 - 用户、角色、菜单、部门等</description>

  <dependencies>

    <!-- Nacos Config -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- Nacos Discovery -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!-- Sentinel -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-log</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-redis</artifactId>
    </dependency>

    <!-- RPC -->
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-swagger</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>common-web</artifactId>
    </dependency>

    <!-- Seed Common -->
    <dependency>
      <groupId>com.zhangzhankui.seed</groupId>
      <artifactId>system-api</artifactId>
    </dependency>

    <!-- MapStruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- DevTools for hot reload -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test: Pact Contract Testing (Provider) -->
    <dependency>
      <groupId>au.com.dius.pact.provider</groupId>
      <artifactId>junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Test: ArchUnit -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Test: REST-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Test: Testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Pitest 变异测试插件 - 模块级配置 -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <!-- System 模块特定的目标类 -->
          <targetClasses>
            <param>com.zhangzhankui.seed.system.service.impl.*</param>
            <param>com.zhangzhankui.seed.system.controller.*</param>
          </targetClasses>
          <!-- System 模块的测试类 -->
          <targetTests>
            <param>com.zhangzhankui.seed.system.service.*Test</param>
            <param>com.zhangzhankui.seed.system.controller.*Test</param>
          </targetTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
